NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqbQj3LnolpQrJwJAu3Z_wyxxv6Jiz_yk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendly-eats-wk8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendly-eats-wk8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendly-eats-wk8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="473248825919"
NEXT_PUBLIC_FIREBASE_APP_ID="1:473248825919:web:437fd7fcaf1c324c9aae8a"
